## dubbo client port of tomcat
server.port=8081

#dubbo client properties
spring.dubbo.application.name=dubboClient
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.tiejun.dubbo.service
